import("rtt_rospack")
runScript(ros.find("lwr_utils")+"/scripts/utils.ops")
import("rtt_rosparam")
loadService("Deployer","rosparam")
loadRobot(getRobotName(),isSim(),true)
loadStatePublisher(true)

ros.import("rtt_orca")
loadComponent("orca_demo","OrcaDemo")


 rosparam.getString("/robot_description",orca_demo.robot_description)
 rosparam.getString("root_link",orca_demo.base_frame)
 rosparam.getEigenVectorXd("orca_demo/joint_torque_max",orca_demo.joint_torque_max)
 rosparam.getEigenVectorXd("orca_demo/joint_velocity_max",orca_demo.joint_velocity_max)
// rosparam.getString("tip_link",orca_demo.CartTask_EE.control_frame)

setActivity("orca_demo",0.001,20,ORO_SCHED_OTHER)
connectStandardPorts("orca_demo",getRobotName(),ConnPolicy())


configureComponent("orca_demo")
startComponent("orca_demo")
