import("rtt_rospack")
runScript(ros.find("lwr_utils")+"/scripts/utils.ops")
import("rtt_rosparam")
loadService("Deployer","rosparam")
loadRobot(getRobotName(),isSim(),true)
loadStatePublisher(true)

ros.import("rtt_orca")
loadComponent("orca_demo","OrcaDemo")
setActivity("orca_demo",0.001,20,ORO_SCHED_OTHER)

orca_demo.max_n_missed = 40


connectStandardPorts("orca_demo",getRobotName(),ConnPolicy())

stream("orca_demo.robot_state",ros.comm.topic("/orca/lwr/robot_state"))
stream("orca_demo.robot_state",ros.comm.topic("/orca/lwr/joint_torque_command"))


configureComponent("orca_demo")
startComponent("orca_demo")
